FIREBASE_API_KEY_ANDROID=AIzaSyAoJzN69H7hd8KaFBu76YvEZRKiQkswaB0
FIREBASE_APP_ID_ANDROID=1:806704872233:android:cd87889a8086c48f5d1538
FIREBASE_MESSAGING_SENDER_ID=806704872233
FIREBASE_PROJECT_ID=yourname-1325c
FIREBASE_STORAGE_BUCKET=yourname-1325c.appspot.com

FIREBASE_API_KEY_IOS=AIzaSyAAsnK-f9qqWcFt76KJ-uq0WKs6l9Jr25o
FIREBASE_APP_ID_IOS=1:806704872233:ios:e2f0eee0f3a4df6b5d1538
FIREBASE_IOS_BUNDLE_ID=com.example.musicapp
GOOGLE_MAPS_API_KEY=AIzaSyDS2FebHg8r3ewfdq8U5_REb0h22lFaLiE
